#!/bin/bash -l


# Script to run LearReadOrientationModel (GATK)...
# Script defined for one file, run through loop.
# Example: cat FILE | while read R; do qsub /path/script $R; done
# INPUT: F1R2 file (output from Mutect2).
# OUTPUT:

# Queue in batch or test
#$ -cwd
#$ -S /bin/bash
#$ -pe mpi 4
#$ -q test.q


INPUT=$1

# Set input variables

        WORK_DIR=


# Remove "f1r2.tar.gz" from input name

FIRST=${INPUT%f1r2.tar.gz}
OUTNAME=${FIRST}ROM.tar.gz


# Run LearnReadOrientationModel

gatk LearnReadOrientationModel \
-I Bl_001_C_T_lib349020_6538_1_1.f1r2.tar.gz \
-I Bl_002_C_T_lib349021_6538_1_1.f1r2.tar.gz \
-I Bl_005_C_T_lib349022_6538_1_1.f1r2.tar.gz \
-I BL_006_T_lib491762_7538_2_1.f1r2.tar.gz \
-I BL_008_T_lib370155_6652_1_1.f1r2.tar.gz \
-I BL_009_D_lib491765_7525_2_1.f1r2.tar.gz \
-I BL_014_lib385828_6751_2_1.f1r2.tar.gz \
-I BL_015_T_lib405709_6905_4_1.f1r2.tar.gz \
-I BL_016_T_lib405711_6905_4_1.f1r2.tar.gz \
-I BL_017_T_lib405713_6905_4_1.f1r2.tar.gz \
-I BL_018_T_lib405715_6905_4_1.f1r2.tar.gz \
-I BL_019_lib385830_6751_2_1.f1r2.tar.gz \
-I BL_021_T_lib405717_6905_4_1.f1r2.tar.gz \
-I BL_022_T_lib491763_7538_2_1.f1r2.tar.gz \
-I BL_024_T_lib405719_6905_3_1.f1r2.tar.gz \
-I BL_025_T_lib405721_6905_3_1.f1r2.tar.gz \
-I BL_026_T_lib444181_7213_1_1.f1r2.tar.gz \
-I BL_027_T_lib491764_7538_2_1.f1r2.tar.gz \
-I BL_028_T_lib444182_7213_1_1.f1r2.tar.gz \
-I BL_029_D_lib491766_7525_2_1.f1r2.tar.gz \
-I BL_030_T_lib444184_7213_1_1.f1r2.tar.gz \
-I BL_032_D_lib491767_7525_2_1.f1r2.tar.gz \
-I BL_033_T_lib444185_7213_1_1.f1r2.tar.gz \
-I BL_034_T_lib444186_7213_1_1.f1r2.tar.gz \
-I BL_036_T_lib444187_7213_1_1.f1r2.tar.gz \
-I BL_038_T_lib444189_7213_1_1.f1r2.tar.gz \
-I BL_042_T_lib444190_7213_1_1.f1r2.tar.gz \
-I BL_043_T_lib444191_7213_1_1.f1r2.tar.gz \
-I BL_044_T_lib444192_7213_3_1.f1r2.tar.gz \
-I BL_045_T_lib444193_7213_3_1.f1r2.tar.gz \
-I BL_046_T_lib444194_7213_3_1.f1r2.tar.gz \
-I BL_047_D_lib491769_7525_2_1.f1r2.tar.gz \
-I BL_048_T_lib444196_7213_3_1.f1r2.tar.gz \
-I BL_051_T_lib491751_7538_2_1.f1r2.tar.gz \
-I BL_101_T_lib479268_7397_1_1.f1r2.tar.gz \
-I BL_102_T_lib479269_7397_1_1.f1r2.tar.gz \
-I BL_104_T_lib405723_6905_3_1.f1r2.tar.gz \
-I BL_109_T_lib405725_6905_3_1.f1r2.tar.gz \
-O all_paired_read-orientation_model.tar.gz



